VITE_SUPABASE_PROJECT_ID="mnsdoctypclwfflpzwfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uc2RvY3R5cGNsd2ZmbHB6d2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODc3MDYsImV4cCI6MjA3MzI2MzcwNn0._QXKK5Y8xm9nGhsEOg___8v18tnfxk5WrFOGvQ4q37w"
VITE_SUPABASE_URL="https://mnsdoctypclwfflpzwfz.supabase.co"
